<resources>
    <string name="app_name">AutoScroller</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_start">Start</string>
    <string name="menu_stop">Stop</string>
    <string name="menu_pause">Pause</string>
    <string name="menu_resume">Resume</string>
    <string name="playerButton">button</string>
    <string name="score">Score: </string>

    <item name="squirrel_imageview_demo" type="id">6489</item>
</resources>
